<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Kevin</title>
    <style>

        body {
            margin: 5em 0 0 0;
            padding: 0;
            position: relative;
        }

        header, footer {
            background-color: black;
            color: white;
            padding: 1em;
            position: fixed;
            width: 100%;
            text-align: center;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        nav a {
            background-color: green;
            color: yellow;
            padding: 1em;
            margin: 1em;
        }

        aside{
            padding: 1em;
            position: absolute;
            right:1em;
            background-color: gold;
            /*height: 100%;*/
            top:0;
            bottom:0;
        }
        section{
            margin: 1em 0;
            padding: 1em;
        }
        article{
            margin: 1em;
            padding: 1em;
        }
    </style>
</head>
<body>
<header>
    Header
</header>
    <nav>
        <a href="#">Nav Menu Item</a>
        <a href="#">Nav Menu Item</a>
    </nav>
<section>
    Section
    <article>
        Article
        <aside>
            Aside
        </aside>
    </article>
</section>
<footer>Footer</footer>
</body>
</html>