<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #888888;
            color: #eeeeee;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .left, .right {
            display: inline-block;
            margin: 0;
            padding: 0;

        }

        .left {
            width: 300px;
            background-color: #000000;
            min-height: 100%;
            position: absolute;
            left: 0;
        }

        .right {
            position: absolute;
            right: 0;
            width: calc(100% - 310px);
            background-color: white;
        }
    </style>
</head>
<body>
<div class="left">
    Left
</div>
<div class="right">
    right
</div>
</body>
</html>