<!DOCTYPE html>
<html>
    <head>
        <style>

            div {
                width: 20%;
                height: 1em;
                display: inline-block;
            }

            .red {
                background-color: red;
            }

            .yellow {
                background-color: yellow;
            }

            .purple {
                background-color: purple;
            }

            h2 {
                position: relative;
                top: 0;
                left: 0;
                margin-top: 1em;
            }

            img {
                float: left;
                margin-right: 1em;
            }

            span {
                display: block;
                position: relative;

            }

            span:first-of-type {
                margin-top: 1em;
            }
            
            #black2 {
                margin-top: 1em;
                margin-bottom: 1em;
            }

            #black, #black2 {
                background-color: #000000;
                display: block;
                height: 20em;
                width: 100%;

            }

            #black p {
                color: yellow;
                font-size: 24pt;
                text-align: center;
            }

            #special {
                width: 35%;
            }
        </style>
    </head>
    <body>
    <div class="yellow"></div>
    <div class="purple"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div id="black">

        <p>student example</p>
    </div>
    <article>
        <h2>Matt Drake</h2>
        <p>
            <img src="./images/mat_drake.jpg">

            <b>Student Bio:</b><br>
            I'm an aspiring developer that has moved across the country from Georgia to take part in this
            class. I have always had an interest in all things electronic, but recently realized that my
            passion was with developing. I spent 13 years as an IT professional.
        </p>

        <p>
            <b>Student Goals:</b><br>
            My goal is to find a great company in the Portland area to develop for. My wife and I have
            always wanted to live on the west coast, preferably here in Portland. Now we have a baby
            daughter that we definitely want to raise here.
            
            <span>Matt Drake <a href="mailto:mattsdrake@gmail.com">Email</a></span>
            <span>Matt Drake <a href="https://github.com/mattdrake">GitHib</a></span>
        </p>
    </article>
    </div>
    <div id="black2"></div>

    <div class="purple"></div>
    <div class="red"></div>
    <div id="special" class="purple"></div>

    </body>
</html>