<!DOCTYPE html>
        <!--<html>-->
<!--<body>-->
<!--<h1>My first Javascript code!</h1>-->
<!--<button type="button"-->
        <!--onclick="document.getElementById('demo').innerHTML = Date()">-->
<!--Click me to display Date and Time.</button>-->

<!--<p id="demo"></p>-->

<!--</body>-->
<!--</html>-->

<body>
    <div id="gameholder">
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="yeti"></div>
    </div>
</body>

$(document).ready( function() {
<!--//This code will run after your page loads-->
$(".yeti").mousedown(function() {
    alert("Yaaaaarrrrrrr!");
});
});


    <style>
body {
background-color: #ccf5f5;
}

#gameholder {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
 #title {
    width: 600px;
    height: 150px;
    background-image:.url('https://drive.google.com/file/d/0B1ngw8YhxrTLMDVWT1IyWWJpSXM/view?usp=sharing');
    }

    penguin1 {
    width: 200px;
    height: 200px;
    float: left;
    background: left;
    background-image:url('https://drive.google.com/file/d/0B1ngw8YhxrTLVHZUbkFseGZNaEk/view?usp=sharing');

    .penguin1:hover {
    background-image:url('');
    cursor: pointer;
    }

    yeti {
    width: 500px;
    height: 500px;
    float: right;
    background: right;
    background_image:url('https://drive.google.com/file/d/0B1ngw8YhxrTLTjB2ZGdUWGp2S0U/view?usp=sharing');
    }
    .penguin1:active {
 }
    background-image:url('https://drive.google.com/file/d/0B1ngw8YhxrTLdFBWU2lmNldhLUE/view?usp=sharing');
    }
</style>


